Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                        Version                                 Architecture Description
+++-===========================-=======================================-============-================================================================================
ii  adduser                     3.118ubuntu5                            all          add and remove users and groups
ii  apt                         2.4.14                                  amd64        commandline package manager
ii  apt-transport-https         2.4.14                                  all          transitional package for https support
ii  apt-utils                   2.4.14                                  amd64        package management related utility programs
ii  base-files                  12ubuntu4.7                             amd64        Debian base system miscellaneous files
ii  base-passwd                 3.5.52build1                            amd64        Debian base system master password and group files
ii  bash                        5.1-6ubuntu1.1                          amd64        GNU Bourne Again SHell
ii  bash-completion             1:2.11-5ubuntu1                         all          programmable completion for the bash shell
ii  binutils                    2.38-4ubuntu2.11                        amd64        GNU assembler, linker and binary utilities
ii  binutils-common:amd64       2.38-4ubuntu2.11                        amd64        Common files for the GNU assembler, linker and binary utilities
ii  binutils-x86-64-linux-gnu   2.38-4ubuntu2.11                        amd64        GNU binary utilities, for x86-64-linux-gnu target
ii  bsdextrautils               2.37.2-4ubuntu3.4                       amd64        extra utilities from 4.4BSD-Lite
ii  bsdutils                    1:2.37.2-4ubuntu3.4                     amd64        basic utilities from 4.4BSD-Lite
ii  build-essential             12.9ubuntu3                             amd64        Informational list of build-essential packages
ii  bzip2                       1.0.8-5build1                           amd64        high-quality block-sorting file compressor - utilities
ii  ca-certificates             20240203~22.04.1                        all          Common CA certificates
ii  coreutils                   8.32-4.1ubuntu1.2                       amd64        GNU core utilities
ii  cpp                         4:11.2.0-1ubuntu1                       amd64        GNU C preprocessor (cpp)
ii  cpp-11                      11.4.0-1ubuntu1~22.04.2                 amd64        GNU C preprocessor
ii  curl                        7.81.0-1ubuntu1.21                      amd64        command line tool for transferring data with URL syntax
ii  dash                        0.5.11+git20210903+057cd650a4ed-3build1 amd64        POSIX-compliant shell
ii  debconf                     1.5.79ubuntu1                           all          Debian configuration management system
ii  debianutils                 5.5-1ubuntu2                            amd64        Miscellaneous utilities specific to Debian
ii  dialog                      1.3-20211214-1                          amd64        Displays user-friendly dialog boxes from shell scripts
ii  diffutils                   1:3.8-0ubuntu2                          amd64        File comparison utilities
ii  dirmngr                     2.2.27-3ubuntu2.4                       amd64        GNU privacy guard - network certificate management service
ii  distro-info-data            0.52ubuntu0.11                          all          information about the distributions' releases (data files)
ii  dpkg                        1.21.1ubuntu2.6                         amd64        Debian package management system
ii  dpkg-dev                    1.21.1ubuntu2.6                         all          Debian package development tools
ii  e2fsprogs                   1.46.5-2ubuntu1.2                       amd64        ext2/ext3/ext4 file system utilities
ii  findutils                   4.8.0-1ubuntu3                          amd64        utilities for finding files--find, xargs
ii  fontconfig-config           2.13.1-4.2ubuntu5                       all          generic font configuration library - configuration
ii  fonts-dejavu-core           2.37-2build1                            all          Vera font family derivate with additional characters
ii  g++                         4:11.2.0-1ubuntu1                       amd64        GNU C++ compiler
ii  g++-11                      11.4.0-1ubuntu1~22.04.2                 amd64        GNU C++ compiler
ii  gcc                         4:11.2.0-1ubuntu1                       amd64        GNU C compiler
ii  gcc-11                      11.4.0-1ubuntu1~22.04.2                 amd64        GNU C compiler
ii  gcc-11-base:amd64           11.4.0-1ubuntu1~22.04.2                 amd64        GCC, the GNU Compiler Collection (base package)
ii  gcc-12-base:amd64           12.3.0-1ubuntu1~22.04.2                 amd64        GCC, the GNU Compiler Collection (base package)
ii  gettext                     0.21-4ubuntu4                           amd64        GNU Internationalization utilities
ii  gettext-base                0.21-4ubuntu4                           amd64        GNU Internationalization utilities for the base system
ii  git                         1:2.34.1-1ubuntu1.15                    amd64        fast, scalable, distributed revision control system
ii  git-man                     1:2.34.1-1ubuntu1.15                    all          fast, scalable, distributed revision control system (manual pages)
ii  gnupg                       2.2.27-3ubuntu2.4                       all          GNU privacy guard - a free PGP replacement
ii  gnupg-l10n                  2.2.27-3ubuntu2.4                       all          GNU privacy guard - localization files
ii  gnupg-utils                 2.2.27-3ubuntu2.4                       amd64        GNU privacy guard - utility programs
ii  gnupg2                      2.2.27-3ubuntu2.4                       all          GNU privacy guard - a free PGP replacement (dummy transitional package)
ii  gpg                         2.2.27-3ubuntu2.4                       amd64        GNU Privacy Guard -- minimalist public key operations
ii  gpg-agent                   2.2.27-3ubuntu2.4                       amd64        GNU privacy guard - cryptographic agent
ii  gpg-wks-client              2.2.27-3ubuntu2.4                       amd64        GNU privacy guard - Web Key Service client
ii  gpg-wks-server              2.2.27-3ubuntu2.4                       amd64        GNU privacy guard - Web Key Service server
ii  gpgconf                     2.2.27-3ubuntu2.4                       amd64        GNU privacy guard - core configuration utilities
ii  gpgsm                       2.2.27-3ubuntu2.4                       amd64        GNU privacy guard - S/MIME version
ii  gpgv                        2.2.27-3ubuntu2.4                       amd64        GNU privacy guard - signature verification tool
ii  grep                        3.7-1build1                             amd64        GNU grep, egrep and fgrep
ii  groff-base                  1.22.4-8build1                          amd64        GNU troff text-formatting system (base system components)
ii  gzip                        1.10-4ubuntu4.1                         amd64        GNU compression utilities
ii  hostname                    3.23ubuntu2                             amd64        utility to set/show the host name or domain name
ii  htop                        3.0.5-7build2                           amd64        interactive processes viewer
ii  icu-devtools                70.1-2                                  amd64        Development utilities for International Components for Unicode
ii  init-system-helpers         1.62                                    all          helper tools for all init systems
ii  iproute2                    5.15.0-1ubuntu2                         amd64        networking and traffic control tools
ii  jq                          1.6-2.1ubuntu3.1                        amd64        lightweight and flexible command-line JSON processor
ii  less                        590-1ubuntu0.22.04.3                    amd64        pager program similar to more
ii  libacl1:amd64               2.3.1-1                                 amd64        access control list - shared library
ii  libapt-pkg6.0:amd64         2.4.14                                  amd64        package management runtime library
ii  libasan6:amd64              11.4.0-1ubuntu1~22.04.2                 amd64        AddressSanitizer -- a fast memory error detector
ii  libassuan0:amd64            2.5.5-1build1                           amd64        IPC library for the GnuPG components
ii  libatomic1:amd64            12.3.0-1ubuntu1~22.04.2                 amd64        support library providing __atomic built-in functions
ii  libattr1:amd64              1:2.5.1-1build1                         amd64        extended attribute handling - shared library
ii  libaudit-common             1:3.0.7-1build1                         all          Dynamic library for security auditing - common files
ii  libaudit1:amd64             1:3.0.7-1build1                         amd64        Dynamic library for security auditing
ii  libbinutils:amd64           2.38-4ubuntu2.11                        amd64        GNU binary utilities (private shared library)
ii  libblkid1:amd64             2.37.2-4ubuntu3.4                       amd64        block device ID library
ii  libbpf0:amd64               1:0.5.0-1ubuntu22.04.1                  amd64        eBPF helper library (shared library)
ii  libbrotli-dev:amd64         1.0.9-2build6                           amd64        library implementing brotli encoder and decoder (development files)
ii  libbrotli1:amd64            1.0.9-2build6                           amd64        library implementing brotli encoder and decoder (shared libraries)
ii  libbsd0:amd64               0.11.5-1                                amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64            1.0.8-5build1                           amd64        high-quality block-sorting file compressor library - runtime
ii  libbz2-dev:amd64            1.0.8-5build1                           amd64        high-quality block-sorting file compressor library - development
ii  libc-bin                    2.35-0ubuntu3.11                        amd64        GNU C Library: Binaries
ii  libc-dev-bin                2.35-0ubuntu3.11                        amd64        GNU C Library: Development binaries
ii  libc6:amd64                 2.35-0ubuntu3.11                        amd64        GNU C Library: Shared libraries
ii  libc6-dev:amd64             2.35-0ubuntu3.11                        amd64        GNU C Library: Development Libraries and Header Files
ii  libcap-ng0:amd64            0.7.9-2.2build3                         amd64        An alternate POSIX capabilities library
ii  libcap2:amd64               1:2.44-1ubuntu0.22.04.2                 amd64        POSIX 1003.1e capabilities (library)
ii  libcap2-bin                 1:2.44-1ubuntu0.22.04.2                 amd64        POSIX 1003.1e capabilities (utilities)
ii  libcbor0.8:amd64            0.8.0-2ubuntu1                          amd64        library for parsing and generating CBOR (RFC 7049)
ii  libcc1-0:amd64              12.3.0-1ubuntu1~22.04.2                 amd64        GCC cc1 plugin for GDB
ii  libcom-err2:amd64           1.46.5-2ubuntu1.2                       amd64        common error description library
ii  libcrypt-dev:amd64          1:4.4.27-1                              amd64        libcrypt development files
ii  libcrypt1:amd64             1:4.4.27-1                              amd64        libcrypt shared library
ii  libctf-nobfd0:amd64         2.38-4ubuntu2.11                        amd64        Compact C Type Format library (runtime, no BFD dependency)
ii  libctf0:amd64               2.38-4ubuntu2.11                        amd64        Compact C Type Format library (runtime, BFD dependency)
ii  libcurl3-gnutls:amd64       7.81.0-1ubuntu1.21                      amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libcurl4:amd64              7.81.0-1ubuntu1.21                      amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libcurl4-openssl-dev:amd64  7.81.0-1ubuntu1.21                      amd64        development files and documentation for libcurl (OpenSSL flavour)
ii  libdb5.3:amd64              5.3.28+dfsg1-0.8ubuntu3                 amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdebconfclient0:amd64     0.261ubuntu1                            amd64        Debian Configuration Management System (C-implementation library)
ii  libdpkg-perl                1.21.1ubuntu2.6                         all          Dpkg perl modules
ii  libedit2:amd64              3.1-20210910-1build1                    amd64        BSD editline and history libraries
ii  libelf1:amd64               0.186-1ubuntu0.1                        amd64        library to read and write ELF files
ii  liberror-perl               0.17029-1                               all          Perl module for error/exception handling in an OO-ish way
ii  libevent-2.1-7:amd64        2.1.12-stable-1build3                   amd64        Asynchronous event notification library
ii  libexpat1:amd64             2.4.7-1ubuntu0.6                        amd64        XML parsing C library - runtime library
ii  libexpat1-dev:amd64         2.4.7-1ubuntu0.6                        amd64        XML parsing C library - development kit
ii  libext2fs2:amd64            1.46.5-2ubuntu1.2                       amd64        ext2/ext3/ext4 file system libraries
ii  libffi-dev:amd64            3.4.2-4                                 amd64        Foreign Function Interface library (development files)
ii  libffi8:amd64               3.4.2-4                                 amd64        Foreign Function Interface library runtime
ii  libfido2-1:amd64            1.10.0-1                                amd64        library for generating and verifying FIDO 2.0 objects
ii  libfontconfig-dev:amd64     2.13.1-4.2ubuntu5                       amd64        generic font configuration library - development
ii  libfontconfig1:amd64        2.13.1-4.2ubuntu5                       amd64        generic font configuration library - runtime
ii  libfontconfig1-dev:amd64    2.13.1-4.2ubuntu5                       amd64        generic font configuration library - dummy package
ii  libfreetype-dev:amd64       2.11.1+dfsg-1ubuntu0.3                  amd64        FreeType 2 font engine, development files
ii  libfreetype6:amd64          2.11.1+dfsg-1ubuntu0.3                  amd64        FreeType 2 font engine, shared library files
ii  libfreetype6-dev:amd64      2.11.1+dfsg-1ubuntu0.3                  amd64        FreeType 2 font engine, development files (transitional package)
ii  libgcc-11-dev:amd64         11.4.0-1ubuntu1~22.04.2                 amd64        GCC support library (development files)
ii  libgcc-s1:amd64             12.3.0-1ubuntu1~22.04.2                 amd64        GCC support library
ii  libgcrypt20:amd64           1.9.4-3ubuntu3                          amd64        LGPL Crypto library - runtime library
ii  libgcrypt20-dev             1.9.4-3ubuntu3                          amd64        LGPL Crypto library - development files
ii  libgdbm-compat4:amd64       1.23-1                                  amd64        GNU dbm database routines (legacy support runtime version) 
ii  libgdbm-dev:amd64           1.23-1                                  amd64        GNU dbm database routines (development files) 
ii  libgdbm6:amd64              1.23-1                                  amd64        GNU dbm database routines (runtime version) 
ii  libglib2.0-0:amd64          2.72.4-0ubuntu2.6                       amd64        GLib library of C routines
ii  libgmp-dev:amd64            2:6.2.1+dfsg-3ubuntu1                   amd64        Multiprecision arithmetic library developers tools
ii  libgmp10:amd64              2:6.2.1+dfsg-3ubuntu1                   amd64        Multiprecision arithmetic library
ii  libgmpxx4ldbl:amd64         2:6.2.1+dfsg-3ubuntu1                   amd64        Multiprecision arithmetic library (C++ bindings)
ii  libgnutls-dane0:amd64       3.7.3-4ubuntu1.7                        amd64        GNU TLS library - DANE security support
ii  libgnutls-openssl27:amd64   3.7.3-4ubuntu1.7                        amd64        GNU TLS library - OpenSSL wrapper
ii  libgnutls28-dev:amd64       3.7.3-4ubuntu1.7                        amd64        GNU TLS library - development files
ii  libgnutls30:amd64           3.7.3-4ubuntu1.7                        amd64        GNU TLS library - main runtime library
ii  libgnutlsxx28:amd64         3.7.3-4ubuntu1.7                        amd64        GNU TLS library - C++ runtime library
ii  libgomp1:amd64              12.3.0-1ubuntu1~22.04.2                 amd64        GCC OpenMP (GOMP) support library
ii  libgpg-error-dev            1.43-3                                  amd64        GnuPG development runtime library (developer tools)
ii  libgpg-error0:amd64         1.43-3                                  amd64        GnuPG development runtime library
ii  libgssapi-krb5-2:amd64      1.19.2-2ubuntu0.7                       amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libhogweed6:amd64           3.7.3-1build2                           amd64        low level cryptographic library (public-key cryptos)
ii  libicu-dev:amd64            70.1-2                                  amd64        Development files for International Components for Unicode
ii  libicu70:amd64              70.1-2                                  amd64        International Components for Unicode
ii  libidn2-0:amd64             2.3.2-2build1                           amd64        Internationalized domain names (IDNA2008/TR46) library
ii  libidn2-dev:amd64           2.3.2-2build1                           amd64        Internationalized domain names (IDNA2008/TR46) development files
ii  libisl23:amd64              0.24-2build1                            amd64        manipulating sets and relations of integer points bounded by linear constraints
ii  libitm1:amd64               12.3.0-1ubuntu1~22.04.2                 amd64        GNU Transactional Memory Library
ii  libjq1:amd64                1.6-2.1ubuntu3.1                        amd64        lightweight and flexible command-line JSON processor - shared library
ii  libk5crypto3:amd64          1.19.2-2ubuntu0.7                       amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64          1.6.1-2ubuntu3                          amd64        Linux Key Management Utilities (library)
ii  libkrb5-3:amd64             1.19.2-2ubuntu0.7                       amd64        MIT Kerberos runtime libraries
ii  libkrb5support0:amd64       1.19.2-2ubuntu0.7                       amd64        MIT Kerberos runtime libraries - Support library
ii  libksba8:amd64              1.6.0-2ubuntu0.2                        amd64        X.509 and CMS support library
ii  libldap-2.5-0:amd64         2.5.19+dfsg-0ubuntu0.22.04.1            amd64        OpenLDAP libraries
ii  liblsan0:amd64              12.3.0-1ubuntu1~22.04.2                 amd64        LeakSanitizer -- a memory leak detector (runtime)
ii  liblttng-ust-common1:amd64  2.13.1-1ubuntu1                         amd64        LTTng 2.0 Userspace Tracer (common library)
ii  liblttng-ust-ctl5:amd64     2.13.1-1ubuntu1                         amd64        LTTng 2.0 Userspace Tracer (trace control library)
ii  liblttng-ust1:amd64         2.13.1-1ubuntu1                         amd64        LTTng 2.0 Userspace Tracer (tracing libraries)
ii  liblz4-1:amd64              1.9.3-2build2                           amd64        Fast LZ compression algorithm library - runtime
ii  liblzma-dev:amd64           5.2.5-2ubuntu1                          amd64        XZ-format compression library - development files
ii  liblzma5:amd64              5.2.5-2ubuntu1                          amd64        XZ-format compression library
ii  libmd0:amd64                1.0.4-1build1                           amd64        message digest functions from BSD systems - shared library
ii  libmnl0:amd64               1.0.4-3build2                           amd64        minimalistic Netlink communication library
ii  libmount1:amd64             2.37.2-4ubuntu3.4                       amd64        device mounting library
ii  libmpc3:amd64               1.2.1-2build1                           amd64        multiple precision complex floating-point library
ii  libmpdec3:amd64             2.5.1-2build2                           amd64        library for decimal floating point arithmetic (runtime library)
ii  libmpfr6:amd64              4.1.0-3build3                           amd64        multiple precision floating-point computation
ii  libncurses-dev:amd64        6.3-2ubuntu0.1                          amd64        developer's libraries for ncurses
ii  libncurses5-dev:amd64       6.3-2ubuntu0.1                          amd64        transitional package for libncurses-dev
ii  libncurses6:amd64           6.3-2ubuntu0.1                          amd64        shared libraries for terminal handling
ii  libncursesw6:amd64          6.3-2ubuntu0.1                          amd64        shared libraries for terminal handling (wide character support)
ii  libnettle8:amd64            3.7.3-1build2                           amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnghttp2-14:amd64         1.43.0-1ubuntu0.2                       amd64        library implementing HTTP/2 protocol (shared library)
ii  libnl-3-200:amd64           3.5.0-0.1                               amd64        library for dealing with netlink sockets
ii  libnl-genl-3-200:amd64      3.5.0-0.1                               amd64        library for dealing with netlink sockets - generic netlink
ii  libnpth0:amd64              1.6-3build2                             amd64        replacement for GNU Pth using system threads
ii  libnsl-dev:amd64            1.3.0-2build2                           amd64        libnsl development files
ii  libnsl2:amd64               1.3.0-2build2                           amd64        Public client interface for NIS(YP) and NIS+
ii  libnspr4:amd64              2:4.35-0ubuntu0.22.04.1                 amd64        NetScape Portable Runtime Library
ii  libnspr4-dev                2:4.35-0ubuntu0.22.04.1                 amd64        Development files for the NetScape Portable Runtime library
ii  libnss3:amd64               2:3.98-0ubuntu0.22.04.2                 amd64        Network Security Service libraries
ii  libnss3-dev:amd64           2:3.98-0ubuntu0.22.04.2                 amd64        Development files for the Network Security Service libraries
ii  libnuma1:amd64              2.0.14-3ubuntu2                         amd64        Libraries for controlling NUMA policy
ii  libonig5:amd64              6.9.7.1-2build1                         amd64        regular expressions library
ii  libp11-kit-dev:amd64        0.24.0-6build1                          amd64        library for loading and coordinating access to PKCS#11 modules - development
ii  libp11-kit0:amd64           0.24.0-6build1                          amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:amd64        1.4.0-11ubuntu2.6                       amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin          1.4.0-11ubuntu2.6                       amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime              1.4.0-11ubuntu2.6                       all          Runtime support for the PAM library
ii  libpam0g:amd64              1.4.0-11ubuntu2.6                       amd64        Pluggable Authentication Modules library
ii  libpcre2-16-0:amd64         10.39-3ubuntu0.1                        amd64        New Perl Compatible Regular Expression Library - 16 bit runtime files
ii  libpcre2-32-0:amd64         10.39-3ubuntu0.1                        amd64        New Perl Compatible Regular Expression Library - 32 bit runtime files
ii  libpcre2-8-0:amd64          10.39-3ubuntu0.1                        amd64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libpcre2-dev:amd64          10.39-3ubuntu0.1                        amd64        New Perl Compatible Regular Expression Library - development files
ii  libpcre2-posix3:amd64       10.39-3ubuntu0.1                        amd64        New Perl Compatible Regular Expression Library - posix-compatible runtime files
ii  libpcre3:amd64              2:8.39-13ubuntu0.22.04.1                amd64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libperl5.34:amd64           5.34.0-3ubuntu1.5                       amd64        shared Perl library
ii  libpipeline1:amd64          1.5.5-1                                 amd64        Unix process pipeline manipulation library
ii  libpng-dev:amd64            1.6.37-3build5                          amd64        PNG library - development (version 1.6)
ii  libpng16-16:amd64           1.6.37-3build5                          amd64        PNG library - runtime (version 1.6)
ii  libpopt0:amd64              1.18-3build1                            amd64        lib for parsing cmdline parameters
ii  libprocps8:amd64            2:3.3.17-6ubuntu2.1                     amd64        library for accessing process information from /proc
ii  libpsl5:amd64               0.21.0-1.2build2                        amd64        Library for Public Suffix List (shared libraries)
ii  libpthread-stubs0-dev:amd64 0.4-1build2                             amd64        pthread stubs not provided by native libc, development files
ii  libpython3-stdlib:amd64     3.10.6-1~22.04.1                        amd64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.10-minimal:amd64 3.10.12-1~22.04.12                      amd64        Minimal subset of the Python language (version 3.10)
ii  libpython3.10-stdlib:amd64  3.10.12-1~22.04.12                      amd64        Interactive high-level object-oriented language (standard library, version 3.10)
ii  libquadmath0:amd64          12.3.0-1ubuntu1~22.04.2                 amd64        GCC Quad-Precision Math Library
ii  libreadline-dev:amd64       8.1.2-1                                 amd64        GNU readline and history libraries, development files
ii  libreadline8:amd64          8.1.2-1                                 amd64        GNU readline and history libraries, run-time libraries
ii  librtmp1:amd64              2.4+20151223.gitfa8646d.1-2build4       amd64        toolkit for RTMP streams (shared library)
ii  libsasl2-2:amd64            2.1.27+dfsg2-3ubuntu1.2                 amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules-db:amd64   2.1.27+dfsg2-3ubuntu1.2                 amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libseccomp2:amd64           2.5.3-2ubuntu3~22.04.1                  amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64           3.3-1build2                             amd64        SELinux runtime shared libraries
ii  libsemanage-common          3.3-1build2                             all          Common files for SELinux policy management libraries
ii  libsemanage2:amd64          3.3-1build2                             amd64        SELinux policy management library
ii  libsepol2:amd64             3.3-1build1                             amd64        SELinux library for manipulating binary security policies
ii  libsmartcols1:amd64         2.37.2-4ubuntu3.4                       amd64        smart column output alignment library
ii  libsqlite3-0:amd64          3.37.2-2ubuntu0.5                       amd64        SQLite 3 shared library
ii  libsqlite3-dev:amd64        3.37.2-2ubuntu0.5                       amd64        SQLite 3 development files
ii  libss2:amd64                1.46.5-2ubuntu1.2                       amd64        command-line interface parsing library
ii  libssh-4:amd64              0.9.6-2ubuntu0.22.04.5                  amd64        tiny C SSH library (OpenSSL flavor)
ii  libssl-dev:amd64            3.0.2-0ubuntu1.20                       amd64        Secure Sockets Layer toolkit - development files
ii  libssl3:amd64               3.0.2-0ubuntu1.20                       amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++-11-dev:amd64      11.4.0-1ubuntu1~22.04.2                 amd64        GNU Standard C++ Library v3 (development files)
ii  libstdc++6:amd64            12.3.0-1ubuntu1~22.04.2                 amd64        GNU Standard C++ Library v3
ii  libsystemd0:amd64           249.11-0ubuntu3.17                      amd64        systemd utility library
ii  libtasn1-6:amd64            4.18.0-4ubuntu0.1                       amd64        Manage ASN.1 structures (runtime)
ii  libtasn1-6-dev:amd64        4.18.0-4ubuntu0.1                       amd64        Manage ASN.1 structures (development)
ii  libtcl8.6:amd64             8.6.12+dfsg-1build1                     amd64        Tcl (the Tool Command Language) v8.6 - run-time library files
ii  libtinfo6:amd64             6.3-2ubuntu0.1                          amd64        shared low-level terminfo library for terminal handling
ii  libtirpc-common             1.3.2-2ubuntu0.1                        all          transport-independent RPC library - common files
ii  libtirpc-dev:amd64          1.3.2-2ubuntu0.1                        amd64        transport-independent RPC library - development files
ii  libtirpc3:amd64             1.3.2-2ubuntu0.1                        amd64        transport-independent RPC library
ii  libtk8.6:amd64              8.6.12-1build1                          amd64        Tk toolkit for Tcl and X11 v8.6 - run-time files
ii  libtsan0:amd64              11.4.0-1ubuntu1~22.04.2                 amd64        ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
ii  libubsan1:amd64             12.3.0-1ubuntu1~22.04.2                 amd64        UBSan -- undefined behaviour sanitizer (runtime)
ii  libuchardet0:amd64          0.0.7-1build2                           amd64        universal charset detection library - shared library
ii  libudev1:amd64              249.11-0ubuntu3.17                      amd64        libudev shared library
ii  libunbound8:amd64           1.13.1-1ubuntu5.14                      amd64        library implementing DNS resolution and validation
ii  libunistring2:amd64         1.0-1                                   amd64        Unicode string library for C
ii  libunwind8:amd64            1.3.2-2build2.1                         amd64        library to determine the call-chain of a program - runtime
ii  libuuid1:amd64              2.37.2-4ubuntu3.4                       amd64        Universally Unique ID library
ii  libx11-6:amd64              2:1.7.5-1ubuntu0.3                      amd64        X11 client-side library
ii  libx11-data                 2:1.7.5-1ubuntu0.3                      all          X11 client-side library
ii  libx11-dev:amd64            2:1.7.5-1ubuntu0.3                      amd64        X11 client-side library (development headers)
ii  libxau-dev:amd64            1:1.0.9-1build5                         amd64        X11 authorisation library (development headers)
ii  libxau6:amd64               1:1.0.9-1build5                         amd64        X11 authorisation library
ii  libxcb1:amd64               1.14-3ubuntu3                           amd64        X C Binding
ii  libxcb1-dev:amd64           1.14-3ubuntu3                           amd64        X C Binding, development files
ii  libxdmcp-dev:amd64          1:1.1.3-0ubuntu5                        amd64        X11 authorisation library (development headers)
ii  libxdmcp6:amd64             1:1.1.3-0ubuntu5                        amd64        X11 Display Manager Control Protocol library
ii  libxext-dev:amd64           2:1.3.4-1build1                         amd64        X11 miscellaneous extensions library (development headers)
ii  libxext6:amd64              2:1.3.4-1build1                         amd64        X11 miscellaneous extension library
ii  libxft-dev:amd64            2.3.4-1                                 amd64        FreeType-based font drawing library for X (development files)
ii  libxft2:amd64               2.3.4-1                                 amd64        FreeType-based font drawing library for X
ii  libxml2:amd64               2.9.13+dfsg-1ubuntu0.10                 amd64        GNOME XML library
ii  libxml2-dev:amd64           2.9.13+dfsg-1ubuntu0.10                 amd64        GNOME XML library - development files
ii  libxmlsec1:amd64            1.2.33-1build2                          amd64        XML security library
ii  libxmlsec1-dev              1.2.33-1build2                          amd64        Development files for the XML security library
ii  libxmlsec1-gcrypt:amd64     1.2.33-1build2                          amd64        Gcrypt engine for the XML security library
ii  libxmlsec1-gnutls:amd64     1.2.33-1build2                          amd64        Gnutls engine for the XML security library
ii  libxmlsec1-nss:amd64        1.2.33-1build2                          amd64        Nss engine for the XML security library
ii  libxmlsec1-openssl:amd64    1.2.33-1build2                          amd64        Openssl engine for the XML security library
ii  libxrender-dev:amd64        1:0.9.10-1build4                        amd64        X Rendering Extension client library (development files)
ii  libxrender1:amd64           1:0.9.10-1build4                        amd64        X Rendering Extension client library
ii  libxslt1-dev:amd64          1.1.34-4ubuntu0.22.04.4                 amd64        XSLT 1.0 processing library - development kit
ii  libxslt1.1:amd64            1.1.34-4ubuntu0.22.04.4                 amd64        XSLT 1.0 processing library - runtime library
ii  libxss-dev:amd64            1:1.2.3-1build2                         amd64        X11 Screen Saver extension library (development headers)
ii  libxss1:amd64               1:1.2.3-1build2                         amd64        X11 Screen Saver extension library
ii  libxtables12:amd64          1.8.7-1ubuntu5.2                        amd64        netfilter xtables library
ii  libxxhash0:amd64            0.8.1-1                                 amd64        shared library for xxhash
ii  libzstd1:amd64              1.4.8+dfsg-3build1                      amd64        fast lossless compression algorithm
ii  linux-libc-dev:amd64        5.15.0-163.173                          amd64        Linux Kernel Headers for development
ii  locales                     2.35-0ubuntu3.11                        all          GNU C Library: National Language (locale) data [support]
ii  login                       1:4.8.1-2ubuntu2.2                      amd64        system login tools
ii  logsave                     1.46.5-2ubuntu1.2                       amd64        save the output of a command in a log file
ii  lsb-base                    11.1.0ubuntu4                           all          Linux Standard Base init script functionality
ii  lsb-release                 11.1.0ubuntu4                           all          Linux Standard Base version reporting utility
ii  lsof                        4.93.2+dfsg-1.1build2                   amd64        utility to list open files
ii  lto-disabled-list           24                                      all          list of packages not to build with LTO
ii  make                        4.3-4.1build1                           amd64        utility for directing compilation
ii  man-db                      2.10.2-1                                amd64        tools for reading manual pages
ii  manpages                    5.10-1ubuntu1                           all          Manual pages about using a GNU/Linux system
ii  manpages-dev                5.10-1ubuntu1                           all          Manual pages about using GNU/Linux for development
ii  mawk                        1.3.4.20200120-3                        amd64        Pattern scanning and text processing language
ii  media-types                 7.0.0                                   all          List of standard media types and their usual file extension
ii  mount                       2.37.2-4ubuntu3.4                       amd64        tools for mounting and manipulating filesystems
ii  nano                        6.2-1ubuntu0.1                          amd64        small, friendly text editor inspired by Pico
ii  ncdu                        1.15.1-1                                amd64        ncurses disk usage viewer
ii  ncurses-base                6.3-2ubuntu0.1                          all          basic terminal type definitions
ii  ncurses-bin                 6.3-2ubuntu0.1                          amd64        terminal-related programs and man pages
ii  net-tools                   1.60+git20181103.0eebece-1ubuntu5.4     amd64        NET-3 networking toolkit
ii  netbase                     6.3                                     all          Basic TCP/IP networking system
ii  nettle-dev:amd64            3.7.3-1build2                           amd64        low level cryptographic library (development files)
ii  openssh-client              1:8.9p1-3ubuntu0.13                     amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssl                     3.0.2-0ubuntu1.20                       amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                      1:4.8.1-2ubuntu2.2                      amd64        change and administer password and group data
ii  patch                       2.7.6-7build2                           amd64        Apply a diff file to an original
ii  perl                        5.34.0-3ubuntu1.5                       amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                   5.34.0-3ubuntu1.5                       amd64        minimal Perl system
ii  perl-modules-5.34           5.34.0-3ubuntu1.5                       all          Core Perl modules
ii  pinentry-curses             1.1.1-1build2                           amd64        curses-based PIN or pass-phrase entry dialog for GnuPG
ii  pkg-config                  0.29.2-1ubuntu3                         amd64        manage compile and link flags for libraries
ii  procps                      2:3.3.17-6ubuntu2.1                     amd64        /proc file system utilities
ii  psmisc                      23.4-2build3                            amd64        utilities that use the proc file system
ii  python3                     3.10.6-1~22.04.1                        amd64        interactive high-level object-oriented language (default python3 version)
ii  python3-distutils           3.10.8-1~22.04                          all          distutils package for Python 3.x
ii  python3-lib2to3             3.10.8-1~22.04                          all          Interactive high-level object-oriented language (lib2to3)
ii  python3-minimal             3.10.6-1~22.04.1                        amd64        minimal subset of the Python language (default python3 version)
ii  python3-pip                 22.0.2+dfsg-1ubuntu0.7                  all          Python package installer
ii  python3-pkg-resources       59.6.0-1.2ubuntu0.22.04.3               all          Package Discovery and Resource Access using pkg_resources
ii  python3-setuptools          59.6.0-1.2ubuntu0.22.04.3               all          Python3 Distutils Enhancements
ii  python3-wheel               0.37.1-2ubuntu0.22.04.1                 all          built-package format for Python
ii  python3.10                  3.10.12-1~22.04.12                      amd64        Interactive high-level object-oriented language (version 3.10)
ii  python3.10-minimal          3.10.12-1~22.04.12                      amd64        Minimal subset of the Python language (version 3.10)
ii  readline-common             8.1.2-1                                 all          GNU readline and history libraries, common files
ii  rpcsvc-proto                1.4.2-0ubuntu6                          amd64        RPC protocol compiler and definitions
ii  rsync                       3.2.7-0ubuntu0.22.04.4                  amd64        fast, versatile, remote (and local) file-copying tool
ii  sed                         4.8-1ubuntu2                            amd64        GNU stream editor for filtering/transforming text
ii  sensible-utils              0.0.17                                  all          Utilities for sensible alternative selection
ii  strace                      5.16-0ubuntu3                           amd64        System call tracer
ii  sudo                        1.9.9-1ubuntu2.5                        amd64        Provide limited super user privileges to specific users
ii  sysvinit-utils              3.01-1ubuntu1                           amd64        System-V-like utilities
ii  tar                         1.34+dfsg-1ubuntu0.1.22.04.2            amd64        GNU version of the tar archiving utility
ii  tcl                         8.6.11+1build2                          amd64        Tool Command Language (default version) - shell
ii  tcl-dev:amd64               8.6.11+1build2                          amd64        Tool Command Language (default version) - development files
ii  tcl8.6                      8.6.12+dfsg-1build1                     amd64        Tcl (the Tool Command Language) v8.6 - shell
ii  tcl8.6-dev:amd64            8.6.12+dfsg-1build1                     amd64        Tcl (the Tool Command Language) v8.6 - development files
ii  tk                          8.6.11+1build2                          amd64        Toolkit for Tcl and X11 (default version) - windowing shell
ii  tk-dev:amd64                8.6.11+1build2                          amd64        Toolkit for Tcl and X11 (default version) - development files
ii  tk8.6                       8.6.12-1build1                          amd64        Tk toolkit for Tcl and X11 v8.6 - windowing shell
ii  tk8.6-dev:amd64             8.6.12-1build1                          amd64        Tk toolkit for Tcl and X11 v8.6 - development files
ii  tree                        2.0.2-1                                 amd64        displays an indented directory tree, in color
ii  tzdata                      2025b-0ubuntu0.22.04.1                  all          time zone and daylight-saving time data
ii  ubuntu-keyring              2021.03.26                              all          GnuPG keys of the Ubuntu archive
ii  ucf                         3.0043                                  all          Update Configuration File(s): preserve user changes to config files
ii  unzip                       6.0-26ubuntu3.2                         amd64        De-archiver for .zip files
ii  usrmerge                    25ubuntu2                               all          Convert the system to the merged /usr directories scheme
ii  util-linux                  2.37.2-4ubuntu3.4                       amd64        miscellaneous system utilities
ii  uuid-dev:amd64              2.37.2-4ubuntu3.4                       amd64        Universally Unique ID library - headers and static libraries
ii  vim-common                  2:8.2.3995-1ubuntu2.24                  all          Vi IMproved - Common files
ii  vim-tiny                    2:8.2.3995-1ubuntu2.24                  amd64        Vi IMproved - enhanced vi editor - compact version
ii  wget                        1.21.2-2ubuntu1.1                       amd64        retrieves files from the web
ii  x11-common                  1:7.7+23ubuntu2                         all          X Window System (X.Org) infrastructure
ii  x11proto-core-dev           2021.5-1                                all          transitional dummy package
ii  x11proto-dev                2021.5-1                                all          X11 extension protocols and auxiliary headers
ii  xorg-sgml-doctools          1:1.11-1.1                              all          Common tools for building X.Org SGML documentation
ii  xtrans-dev                  1.4.0-1                                 all          X transport library (development files)
ii  xxd                         2:8.2.3995-1ubuntu2.24                  amd64        tool to make (or reverse) a hex dump
ii  xz-utils                    5.2.5-2ubuntu1                          amd64        XZ-format compression utilities
ii  zip                         3.0-12build2                            amd64        Archiver for .zip files
ii  zlib1g:amd64                1:1.2.11.dfsg-2ubuntu9.2                amd64        compression library - runtime
ii  zlib1g-dev:amd64            1:1.2.11.dfsg-2ubuntu9.2                amd64        compression library - development
ii  zsh                         5.8.1-1                                 amd64        shell with lots of features
ii  zsh-common                  5.8.1-1                                 all          architecture independent files for Zsh
