NAME                                     INSTALLED                     FIXED IN                       TYPE            VULNERABILITY        SEVERITY    EPSS           RISK          
stdlib                                   go1.19.2                      *1.20.10, 1.21.3               go-module       CVE-2023-44487       High        94.4% (99th)   78.8   (kev)  
stdlib                                   go1.19.2                      *1.21.9, 1.22.2                go-module       CVE-2023-45288       High        66.6% (98th)   50.0          
rsa                                      3.1.4                         3.3                            python          GHSA-8rjr-6qq5-pj9p  Medium      5.1% (89th)    2.6           
login                                    1:4.8.1-2ubuntu2.2                                           deb             CVE-2024-56433       Low         5.1% (89th)    1.5           
passwd                                   1:4.8.1-2ubuntu2.2                                           deb             CVE-2024-56433       Low         5.1% (89th)    1.5           
stdlib                                   go1.19.2                      *1.21.10, 1.22.3               go-module       CVE-2024-24787       Medium      2.1% (83rd)    1.2           
stdlib                                   go1.19.2                      *1.21.8, 1.22.1                go-module       CVE-2024-24784       High        1.5% (80th)    1.1           
stdlib                                   go1.19.2                      *1.19.8, 1.20.3                go-module       CVE-2023-24538       Critical    0.7% (70th)    0.6           
patch                                    2.7.6-7build2                                                deb             CVE-2018-6952        Negligible  11.1% (93rd)   0.6           
stdlib                                   go1.19.2                      *1.21.12, 1.22.5               go-module       CVE-2024-24791       High        0.6% (69th)    0.5           
stdlib                                   go1.19.2                      1.21.0-0                       go-module       CVE-2023-24531       Critical    0.5% (64th)    0.5           
cryptography                             43.0.3                        44.0.1                         python          GHSA-79v4-65xg-pq4g  Low         1.1% (77th)    0.3           
Octokit                                  0.48.0                        3.1.2                          UnknownPackage  CVE-2023-50728       High        0.5% (64th)    0.3           
stdlib                                   go1.19.2                      1.18.9, *1.19.4                go-module       CVE-2022-41717       Medium      0.6% (69th)    0.3           
stdlib                                   go1.19.2                      *1.19.10, 1.20.5               go-module       CVE-2023-29405       Critical    0.3% (54th)    0.3           
stdlib                                   go1.19.2                      *1.21.8, 1.22.1                go-module       CVE-2024-24783       Medium      0.4% (62nd)    0.2           
stdlib                                   go1.19.2                      *1.19.9, 1.20.4                go-module       CVE-2023-24540       Critical    0.2% (48th)    0.2           
stdlib                                   go1.19.2                      *1.22.7, 1.23.1                go-module       CVE-2024-34156       High        0.3% (52nd)    0.2           
wget                                     1.21.2-2ubuntu1.1                                            deb             CVE-2024-10524       Low         0.7% (71st)    0.2           
stdlib                                   go1.19.2                      *1.21.8, 1.22.1                go-module       CVE-2023-45289       Medium      0.5% (63rd)    0.2           
stdlib                                   go1.19.2                      *1.21.8, 1.22.1                go-module       CVE-2023-45290       Medium      0.4% (57th)    0.2           
stdlib                                   go1.19.2                      1.19.6                         go-module       CVE-2022-41723       High        0.2% (46th)    0.2           
rsa                                      3.1.4                         4.7                            python          GHSA-xrx6-fmxq-rjj2  High        0.2% (45th)    0.2           
libsystemd0                              249.11-0ubuntu3.17                                           deb             CVE-2023-7008        Low         0.5% (64th)    0.1           
libudev1                                 249.11-0ubuntu3.17                                           deb             CVE-2023-7008        Low         0.5% (64th)    0.1           
stdlib                                   go1.19.2                      1.20.0                         go-module       CVE-2023-45287       High        0.2% (40th)    0.1           
stdlib                                   go1.19.2                      *1.19.11, 1.20.6               go-module       CVE-2023-29406       Medium      0.2% (46th)    0.1           
libssl-dev                               3.0.2-0ubuntu1.20                                            deb             CVE-2024-41996       Low         0.4% (62nd)    0.1           
libssl3                                  3.0.2-0ubuntu1.20                                            deb             CVE-2024-41996       Low         0.4% (62nd)    0.1           
openssl                                  3.0.2-0ubuntu1.20                                            deb             CVE-2024-41996       Low         0.4% (62nd)    0.1           
cpp-11                                   11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2021-3826        Low         0.4% (61st)    0.1           
g++-11                                   11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2021-3826        Low         0.4% (61st)    0.1           
gcc-11                                   11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2021-3826        Low         0.4% (61st)    0.1           
gcc-11-base                              11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2021-3826        Low         0.4% (61st)    0.1           
libasan6                                 11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2021-3826        Low         0.4% (61st)    0.1           
libgcc-11-dev                            11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2021-3826        Low         0.4% (61st)    0.1           
libstdc++-11-dev                         11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2021-3826        Low         0.4% (61st)    0.1           
libtsan0                                 11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2021-3826        Low         0.4% (61st)    0.1           
stdlib                                   go1.19.2                      *1.21.8, 1.22.1                go-module       CVE-2024-24785       Medium      0.2% (47th)    0.1           
binutils                                 2.38-4ubuntu2.11                                             deb             CVE-2025-1180        Medium      0.2% (46th)    0.1           
binutils-common                          2.38-4ubuntu2.11                                             deb             CVE-2025-1180        Medium      0.2% (46th)    0.1           
binutils-x86-64-linux-gnu                2.38-4ubuntu2.11                                             deb             CVE-2025-1180        Medium      0.2% (46th)    0.1           
libbinutils                              2.38-4ubuntu2.11                                             deb             CVE-2025-1180        Medium      0.2% (46th)    0.1           
libctf-nobfd0                            2.38-4ubuntu2.11                                             deb             CVE-2025-1180        Medium      0.2% (46th)    0.1           
libctf0                                  2.38-4ubuntu2.11                                             deb             CVE-2025-1180        Medium      0.2% (46th)    0.1           
stdlib                                   go1.19.2                      *1.19.10, 1.20.5               go-module       CVE-2023-29402       Critical    0.1% (32nd)    0.1           
stdlib                                   go1.19.2                      *1.22.7, 1.23.1                go-module       CVE-2024-34158       High        0.1% (35th)    0.1           
libelf1                                  0.186-1ubuntu0.1                                             deb             CVE-2025-1352        Low         0.3% (55th)    0.1           
libtasn1-6                               4.18.0-4ubuntu0.1                                            deb             CVE-2021-46848       Low         0.3% (54th)    < 0.1         
libtasn1-6-dev                           4.18.0-4ubuntu0.1                                            deb             CVE-2021-46848       Low         0.3% (54th)    < 0.1         
stdlib                                   go1.19.2                      *1.19.10, 1.20.5               go-module       CVE-2023-29404       Critical    < 0.1% (24th)  < 0.1         
cpp-11                                   11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2021-46195       Low         0.3% (48th)    < 0.1         
g++-11                                   11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2021-46195       Low         0.3% (48th)    < 0.1         
gcc-11                                   11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2021-46195       Low         0.3% (48th)    < 0.1         
gcc-11-base                              11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2021-46195       Low         0.3% (48th)    < 0.1         
libasan6                                 11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2021-46195       Low         0.3% (48th)    < 0.1         
libgcc-11-dev                            11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2021-46195       Low         0.3% (48th)    < 0.1         
libstdc++-11-dev                         11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2021-46195       Low         0.3% (48th)    < 0.1         
libtsan0                                 11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2021-46195       Low         0.3% (48th)    < 0.1         
stdlib                                   go1.19.2                      *1.21.11, 1.22.4               go-module       CVE-2024-24790       Critical    < 0.1% (24th)  < 0.1         
binutils                                 2.38-4ubuntu2.11                                             deb             CVE-2017-13716       Low         0.2% (46th)    < 0.1         
binutils-common                          2.38-4ubuntu2.11                                             deb             CVE-2017-13716       Low         0.2% (46th)    < 0.1         
binutils-x86-64-linux-gnu                2.38-4ubuntu2.11                                             deb             CVE-2017-13716       Low         0.2% (46th)    < 0.1         
libbinutils                              2.38-4ubuntu2.11                                             deb             CVE-2017-13716       Low         0.2% (46th)    < 0.1         
libctf-nobfd0                            2.38-4ubuntu2.11                                             deb             CVE-2017-13716       Low         0.2% (46th)    < 0.1         
libctf0                                  2.38-4ubuntu2.11                                             deb             CVE-2017-13716       Low         0.2% (46th)    < 0.1         
git                                      1:2.34.1-1ubuntu1.15                                         deb             CVE-2024-52005       Medium      0.1% (34th)    < 0.1         
git-man                                  1:2.34.1-1ubuntu1.15                                         deb             CVE-2024-52005       Medium      0.1% (34th)    < 0.1         
libgcrypt20                              1.9.4-3ubuntu3                                               deb             CVE-2024-2236        Low         0.2% (44th)    < 0.1         
libgcrypt20-dev                          1.9.4-3ubuntu3                                               deb             CVE-2024-2236        Low         0.2% (44th)    < 0.1         
libexpat1                                2.4.7-1ubuntu0.6                                             deb             CVE-2025-59375       Medium      0.1% (33rd)    < 0.1         
libexpat1-dev                            2.4.7-1ubuntu0.6                                             deb             CVE-2025-59375       Medium      0.1% (33rd)    < 0.1         
rsa                                      3.1.4                         4.1                            python          GHSA-537h-rv9q-vvph  High        < 0.1% (24th)  < 0.1         
libzstd1                                 1.4.8+dfsg-3build1                                           deb             CVE-2022-4899        Low         0.2% (42nd)    < 0.1         
stdlib                                   go1.19.2                      *1.19.12, 1.20.7               go-module       CVE-2023-29409       Medium      0.1% (30th)    < 0.1         
wget                                     1.21.2-2ubuntu1.1                                            deb             CVE-2021-31879       Medium      0.1% (30th)    < 0.1         
binutils                                 2.38-4ubuntu2.11                                             deb             CVE-2025-1150        Low         0.2% (39th)    < 0.1         
binutils                                 2.38-4ubuntu2.11                                             deb             CVE-2025-1152        Low         0.2% (39th)    < 0.1         
binutils-common                          2.38-4ubuntu2.11                                             deb             CVE-2025-1150        Low         0.2% (39th)    < 0.1         
binutils-common                          2.38-4ubuntu2.11                                             deb             CVE-2025-1152        Low         0.2% (39th)    < 0.1         
binutils-x86-64-linux-gnu                2.38-4ubuntu2.11                                             deb             CVE-2025-1150        Low         0.2% (39th)    < 0.1         
binutils-x86-64-linux-gnu                2.38-4ubuntu2.11                                             deb             CVE-2025-1152        Low         0.2% (39th)    < 0.1         
libbinutils                              2.38-4ubuntu2.11                                             deb             CVE-2025-1150        Low         0.2% (39th)    < 0.1         
libbinutils                              2.38-4ubuntu2.11                                             deb             CVE-2025-1152        Low         0.2% (39th)    < 0.1         
libctf-nobfd0                            2.38-4ubuntu2.11                                             deb             CVE-2025-1150        Low         0.2% (39th)    < 0.1         
libctf-nobfd0                            2.38-4ubuntu2.11                                             deb             CVE-2025-1152        Low         0.2% (39th)    < 0.1         
libctf0                                  2.38-4ubuntu2.11                                             deb             CVE-2025-1150        Low         0.2% (39th)    < 0.1         
libctf0                                  2.38-4ubuntu2.11                                             deb             CVE-2025-1152        Low         0.2% (39th)    < 0.1         
binutils                                 2.38-4ubuntu2.11                                             deb             CVE-2025-1151        Low         0.2% (38th)    < 0.1         
binutils-common                          2.38-4ubuntu2.11                                             deb             CVE-2025-1151        Low         0.2% (38th)    < 0.1         
binutils-x86-64-linux-gnu                2.38-4ubuntu2.11                                             deb             CVE-2025-1151        Low         0.2% (38th)    < 0.1         
libbinutils                              2.38-4ubuntu2.11                                             deb             CVE-2025-1151        Low         0.2% (38th)    < 0.1         
libctf-nobfd0                            2.38-4ubuntu2.11                                             deb             CVE-2025-1151        Low         0.2% (38th)    < 0.1         
libctf0                                  2.38-4ubuntu2.11                                             deb             CVE-2025-1151        Low         0.2% (38th)    < 0.1         
stdlib                                   go1.19.2                      *1.19.9, 1.20.4                go-module       CVE-2023-24539       High        < 0.1% (20th)  < 0.1         
curl                                     7.81.0-1ubuntu1.21                                           deb             CVE-2025-0167        Low         0.2% (37th)    < 0.1         
libcurl3-gnutls                          7.81.0-1ubuntu1.21                                           deb             CVE-2025-0167        Low         0.2% (37th)    < 0.1         
libcurl4                                 7.81.0-1ubuntu1.21                                           deb             CVE-2025-0167        Low         0.2% (37th)    < 0.1         
libcurl4-openssl-dev                     7.81.0-1ubuntu1.21                                           deb             CVE-2025-0167        Low         0.2% (37th)    < 0.1         
stdlib                                   go1.19.2                      *1.22.11, 1.23.5, 1.24.0-rc.2  go-module       CVE-2024-45336       Medium      < 0.1% (25th)  < 0.1         
stdlib                                   go1.19.2                      *1.20.8, 1.21.1                go-module       CVE-2023-39318       Medium      < 0.1% (24th)  < 0.1         
stdlib                                   go1.19.2                      *1.20.8, 1.21.1                go-module       CVE-2023-39319       Medium      < 0.1% (24th)  < 0.1         
stdlib                                   go1.19.2                      *1.20.9, 1.21.2                go-module       CVE-2023-39323       High        < 0.1% (18th)  < 0.1         
python3-pip                              22.0.2+dfsg-1ubuntu0.7                                       deb             CVE-2025-47273       Medium      < 0.1% (25th)  < 0.1         
stdlib                                   go1.19.2                      *1.19.8, 1.20.3                go-module       CVE-2023-24536       High        < 0.1% (18th)  < 0.1         
binutils                                 2.38-4ubuntu2.11                                             deb             CVE-2019-1010204     Low         0.1% (35th)    < 0.1         
binutils-common                          2.38-4ubuntu2.11                                             deb             CVE-2019-1010204     Low         0.1% (35th)    < 0.1         
binutils-x86-64-linux-gnu                2.38-4ubuntu2.11                                             deb             CVE-2019-1010204     Low         0.1% (35th)    < 0.1         
libbinutils                              2.38-4ubuntu2.11                                             deb             CVE-2019-1010204     Low         0.1% (35th)    < 0.1         
libctf-nobfd0                            2.38-4ubuntu2.11                                             deb             CVE-2019-1010204     Low         0.1% (35th)    < 0.1         
libctf0                                  2.38-4ubuntu2.11                                             deb             CVE-2019-1010204     Low         0.1% (35th)    < 0.1         
golang.org/x/crypto                      v0.44.0                       0.45.0                         go-module       GHSA-j5w8-q4qc-rx2x  Medium      < 0.1% (24th)  < 0.1         
stdlib                                   go1.19.2                      *1.20.12, 1.21.5               go-module       CVE-2023-45285       High        < 0.1% (17th)  < 0.1         
stdlib                                   go1.19.2                      *1.19.9, 1.20.4                go-module       CVE-2023-29400       High        < 0.1% (15th)  < 0.1         
stdlib                                   go1.19.2                      1.19.6                         go-module       CVE-2022-41725       High        < 0.1% (14th)  < 0.1         
zsh                                      5.8.1-1                                                      deb             CVE-2021-45444       Low         0.1% (30th)    < 0.1         
zsh-common                               5.8.1-1                                                      deb             CVE-2021-45444       Low         0.1% (30th)    < 0.1         
stdlib                                   go1.19.2                      *1.22.7, 1.23.1                go-module       CVE-2024-34155       Medium      < 0.1% (22nd)  < 0.1         
libxslt1-dev                             1.1.34-4ubuntu0.22.04.4                                      deb             CVE-2025-7424        Medium      < 0.1% (20th)  < 0.1         
libxslt1.1                               1.1.34-4ubuntu0.22.04.4                                      deb             CVE-2025-7424        Medium      < 0.1% (20th)  < 0.1         
libpython3.10-minimal                    3.10.12-1~22.04.12                                           deb             CVE-2025-13836       Medium      < 0.1% (20th)  < 0.1         
libpython3.10-stdlib                     3.10.12-1~22.04.12                                           deb             CVE-2025-13836       Medium      < 0.1% (20th)  < 0.1         
python3.10                               3.10.12-1~22.04.12                                           deb             CVE-2025-13836       Medium      < 0.1% (20th)  < 0.1         
python3.10-minimal                       3.10.12-1~22.04.12                                           deb             CVE-2025-13836       Medium      < 0.1% (20th)  < 0.1         
stdlib                                   go1.19.2                      *1.19.8, 1.20.3                go-module       CVE-2023-24534       High        < 0.1% (11th)  < 0.1         
github.com/sigstore/timestamp-authority  v1.2.2                        2.0.3                          go-module       GHSA-4qg8-fj49-pxjh  High        < 0.1% (11th)  < 0.1         
stdlib                                   go1.19.2                      *1.22.11, 1.23.5, 1.24.0-rc.2  go-module       CVE-2024-45341       Medium      < 0.1% (16th)  < 0.1         
curl                                     7.81.0-1ubuntu1.21                                           deb             CVE-2025-9086        Low         < 0.1% (27th)  < 0.1         
libcurl3-gnutls                          7.81.0-1ubuntu1.21                                           deb             CVE-2025-9086        Low         < 0.1% (27th)  < 0.1         
libcurl4                                 7.81.0-1ubuntu1.21                                           deb             CVE-2025-9086        Low         < 0.1% (27th)  < 0.1         
libcurl4-openssl-dev                     7.81.0-1ubuntu1.21                                           deb             CVE-2025-9086        Low         < 0.1% (27th)  < 0.1         
libglib2.0-0                             2.72.4-0ubuntu2.6                                            deb             CVE-2025-7039        Low         < 0.1% (26th)  < 0.1         
golang.org/x/crypto                      v0.44.0                       0.45.0                         go-module       GHSA-f6x5-jh6r-wrfv  Medium      < 0.1% (15th)  < 0.1         
coreutils                                8.32-4.1ubuntu1.2                                            deb             CVE-2016-2781        Low         < 0.1% (24th)  < 0.1         
stdlib                                   go1.19.2                      *1.20.12, 1.21.5               go-module       CVE-2023-39326       Medium      < 0.1% (14th)  < 0.1         
python3-pip                              22.0.2+dfsg-1ubuntu0.7                                       deb             CVE-2024-35195       Medium      < 0.1% (13th)  < 0.1         
libpython3.10-minimal                    3.10.12-1~22.04.12                                           deb             CVE-2025-12084       Medium      < 0.1% (13th)  < 0.1         
libpython3.10-stdlib                     3.10.12-1~22.04.12                                           deb             CVE-2025-12084       Medium      < 0.1% (13th)  < 0.1         
python3.10                               3.10.12-1~22.04.12                                           deb             CVE-2025-12084       Medium      < 0.1% (13th)  < 0.1         
python3.10-minimal                       3.10.12-1~22.04.12                                           deb             CVE-2025-12084       Medium      < 0.1% (13th)  < 0.1         
libssh-4                                 0.9.6-2ubuntu0.22.04.5                                       deb             CVE-2025-8277        Low         < 0.1% (21st)  < 0.1         
libpng-dev                               1.6.37-3build5                                               deb             CVE-2025-66293       Medium      < 0.1% (12th)  < 0.1         
libpng16-16                              1.6.37-3build5                                               deb             CVE-2025-66293       Medium      < 0.1% (12th)  < 0.1         
zsh                                      5.8.1-1                                                      deb             CVE-2019-20044       Low         < 0.1% (20th)  < 0.1         
zsh-common                               5.8.1-1                                                      deb             CVE-2019-20044       Low         < 0.1% (20th)  < 0.1         
tar                                      1.34+dfsg-1ubuntu0.1.22.04.2                                 deb             CVE-2025-45582       Medium      < 0.1% (11th)  < 0.1         
stdlib                                   go1.19.2                      *1.24.8, 1.25.2                go-module       CVE-2025-61723       High        < 0.1% (6th)   < 0.1         
stdlib                                   go1.19.2                      *1.24.8, 1.25.2                go-module       CVE-2025-61725       High        < 0.1% (6th)   < 0.1         
libelf1                                  0.186-1ubuntu0.1                                             deb             CVE-2025-1376        Low         < 0.1% (19th)  < 0.1         
libglib2.0-0                             2.72.4-0ubuntu2.6                                            deb             CVE-2025-3360        Low         < 0.1% (19th)  < 0.1         
libpcre2-16-0                            10.39-3ubuntu0.1                                             deb             CVE-2022-41409       Low         < 0.1% (18th)  < 0.1         
libpcre2-32-0                            10.39-3ubuntu0.1                                             deb             CVE-2022-41409       Low         < 0.1% (18th)  < 0.1         
libpcre2-8-0                             10.39-3ubuntu0.1                                             deb             CVE-2022-41409       Low         < 0.1% (18th)  < 0.1         
libpcre2-dev                             10.39-3ubuntu0.1                                             deb             CVE-2022-41409       Low         < 0.1% (18th)  < 0.1         
libpcre2-posix3                          10.39-3ubuntu0.1                                             deb             CVE-2022-41409       Low         < 0.1% (18th)  < 0.1         
stdlib                                   go1.19.2                      *1.23.12, 1.24.6               go-module       CVE-2025-47907       High        < 0.1% (5th)   < 0.1         
stdlib                                   go1.19.2                      *1.23.8, 1.24.2                go-module       CVE-2025-22871       Critical    < 0.1% (4th)   < 0.1         
libxslt1-dev                             1.1.34-4ubuntu0.22.04.4                                      deb             CVE-2025-11731       Low         < 0.1% (17th)  < 0.1         
libxslt1.1                               1.1.34-4ubuntu0.22.04.4                                      deb             CVE-2025-11731       Low         < 0.1% (17th)  < 0.1         
stdlib                                   go1.19.2                      *1.24.8, 1.25.2                go-module       CVE-2025-58185       Medium      < 0.1% (8th)   < 0.1         
libpng-dev                               1.6.37-3build5                                               deb             CVE-2025-64720       Medium      < 0.1% (9th)   < 0.1         
libpng16-16                              1.6.37-3build5                                               deb             CVE-2025-64720       Medium      < 0.1% (9th)   < 0.1         
rsync                                    3.2.7-0ubuntu0.22.04.4                                       deb             CVE-2025-10158       Medium      < 0.1% (8th)   < 0.1         
libncurses-dev                           6.3-2ubuntu0.1                                               deb             CVE-2023-50495       Low         < 0.1% (15th)  < 0.1         
libncurses5-dev                          6.3-2ubuntu0.1                                               deb             CVE-2023-50495       Low         < 0.1% (15th)  < 0.1         
libncurses6                              6.3-2ubuntu0.1                                               deb             CVE-2023-50495       Low         < 0.1% (15th)  < 0.1         
libncursesw6                             6.3-2ubuntu0.1                                               deb             CVE-2023-50495       Low         < 0.1% (15th)  < 0.1         
libtinfo6                                6.3-2ubuntu0.1                                               deb             CVE-2023-50495       Low         < 0.1% (15th)  < 0.1         
ncurses-base                             6.3-2ubuntu0.1                                               deb             CVE-2023-50495       Low         < 0.1% (15th)  < 0.1         
ncurses-bin                              6.3-2ubuntu0.1                                               deb             CVE-2023-50495       Low         < 0.1% (15th)  < 0.1         
binutils                                 2.38-4ubuntu2.11                                             deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
binutils-common                          2.38-4ubuntu2.11                                             deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
binutils-x86-64-linux-gnu                2.38-4ubuntu2.11                                             deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
cpp-11                                   11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
g++-11                                   11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
gcc-11                                   11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
gcc-11-base                              11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
gcc-12-base                              12.3.0-1ubuntu1~22.04.2                                      deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
libasan6                                 11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
libatomic1                               12.3.0-1ubuntu1~22.04.2                                      deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
libbinutils                              2.38-4ubuntu2.11                                             deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
libcc1-0                                 12.3.0-1ubuntu1~22.04.2                                      deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
libctf-nobfd0                            2.38-4ubuntu2.11                                             deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
libctf0                                  2.38-4ubuntu2.11                                             deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
libgcc-11-dev                            11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
libgcc-s1                                12.3.0-1ubuntu1~22.04.2                                      deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
libgomp1                                 12.3.0-1ubuntu1~22.04.2                                      deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
libitm1                                  12.3.0-1ubuntu1~22.04.2                                      deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
liblsan0                                 12.3.0-1ubuntu1~22.04.2                                      deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
libquadmath0                             12.3.0-1ubuntu1~22.04.2                                      deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
libstdc++-11-dev                         11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
libstdc++6                               12.3.0-1ubuntu1~22.04.2                                      deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
libtsan0                                 11.4.0-1ubuntu1~22.04.2                                      deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
libubsan1                                12.3.0-1ubuntu1~22.04.2                                      deb             CVE-2022-27943       Low         < 0.1% (15th)  < 0.1         
libpcre3                                 2:8.39-13ubuntu0.22.04.1                                     deb             CVE-2017-11164       Negligible  0.3% (50th)    < 0.1         
binutils                                 2.38-4ubuntu2.11                                             deb             CVE-2025-11081       Medium      < 0.1% (6th)   < 0.1         
binutils-common                          2.38-4ubuntu2.11                                             deb             CVE-2025-11081       Medium      < 0.1% (6th)   < 0.1         
binutils-x86-64-linux-gnu                2.38-4ubuntu2.11                                             deb             CVE-2025-11081       Medium      < 0.1% (6th)   < 0.1         
libbinutils                              2.38-4ubuntu2.11                                             deb             CVE-2025-11081       Medium      < 0.1% (6th)   < 0.1         
libctf-nobfd0                            2.38-4ubuntu2.11                                             deb             CVE-2025-11081       Medium      < 0.1% (6th)   < 0.1         
libctf0                                  2.38-4ubuntu2.11                                             deb             CVE-2025-11081       Medium      < 0.1% (6th)   < 0.1         
patch                                    2.7.6-7build2                                                deb             CVE-2021-45261       Negligible  0.3% (49th)    < 0.1         
libpam-modules                           1.4.0-11ubuntu2.6                                            deb             CVE-2025-8941        Medium      < 0.1% (6th)   < 0.1         
libpam-modules-bin                       1.4.0-11ubuntu2.6                                            deb             CVE-2025-8941        Medium      < 0.1% (6th)   < 0.1         
libpam-runtime                           1.4.0-11ubuntu2.6                                            deb             CVE-2025-8941        Medium      < 0.1% (6th)   < 0.1         
libpam0g                                 1.4.0-11ubuntu2.6                                            deb             CVE-2025-8941        Medium      < 0.1% (6th)   < 0.1         
stdlib                                   go1.19.2                      *1.24.8, 1.25.2                go-module       CVE-2025-58186       Medium      < 0.1% (6th)   < 0.1         
stdlib                                   go1.19.2                      *1.24.8, 1.25.2                go-module       CVE-2025-61724       Medium      < 0.1% (6th)   < 0.1         
stdlib                                   go1.19.2                      *1.24.8, 1.25.2                go-module       CVE-2025-47912       Medium      < 0.1% (5th)   < 0.1         
stdlib                                   go1.19.2                      *1.19.7, 1.20.2                go-module       CVE-2023-24532       Medium      < 0.1% (5th)   < 0.1         
stdlib                                   go1.19.2                      1.19.6                         go-module       CVE-2022-41724       High        < 0.1% (2nd)   < 0.1         
urllib3                                  2.5.0                         2.6.0                          python          GHSA-2xpw-w6gg-jr37  High        < 0.1% (2nd)   < 0.1         
urllib3                                  2.5.0                         2.6.0                          python          GHSA-gm62-xv2j-4w53  High        < 0.1% (2nd)   < 0.1         
binutils                                 2.38-4ubuntu2.11                                             deb             CVE-2025-11412       Medium      < 0.1% (5th)   < 0.1         
binutils                                 2.38-4ubuntu2.11                                             deb             CVE-2025-11413       Medium      < 0.1% (5th)   < 0.1         
binutils                                 2.38-4ubuntu2.11                                             deb             CVE-2025-11414       Medium      < 0.1% (5th)   < 0.1         
binutils                                 2.38-4ubuntu2.11                                             deb             CVE-2025-11494       Medium      < 0.1% (5th)   < 0.1         
binutils                                 2.38-4ubuntu2.11                                             deb             CVE-2025-11495       Medium      < 0.1% (5th)   < 0.1         
binutils-common                          2.38-4ubuntu2.11                                             deb             CVE-2025-11412       Medium      < 0.1% (5th)   < 0.1         
binutils-common                          2.38-4ubuntu2.11                                             deb             CVE-2025-11413       Medium      < 0.1% (5th)   < 0.1         
binutils-common                          2.38-4ubuntu2.11                                             deb             CVE-2025-11414       Medium      < 0.1% (5th)   < 0.1         
binutils-common                          2.38-4ubuntu2.11                                             deb             CVE-2025-11494       Medium      < 0.1% (5th)   < 0.1         
binutils-common                          2.38-4ubuntu2.11                                             deb             CVE-2025-11495       Medium      < 0.1% (5th)   < 0.1         
binutils-x86-64-linux-gnu                2.38-4ubuntu2.11                                             deb             CVE-2025-11412       Medium      < 0.1% (5th)   < 0.1         
binutils-x86-64-linux-gnu                2.38-4ubuntu2.11                                             deb             CVE-2025-11413       Medium      < 0.1% (5th)   < 0.1         
binutils-x86-64-linux-gnu                2.38-4ubuntu2.11                                             deb             CVE-2025-11414       Medium      < 0.1% (5th)   < 0.1         
binutils-x86-64-linux-gnu                2.38-4ubuntu2.11                                             deb             CVE-2025-11494       Medium      < 0.1% (5th)   < 0.1         
binutils-x86-64-linux-gnu                2.38-4ubuntu2.11                                             deb             CVE-2025-11495       Medium      < 0.1% (5th)   < 0.1         
libbinutils                              2.38-4ubuntu2.11                                             deb             CVE-2025-11412       Medium      < 0.1% (5th)   < 0.1         
libbinutils                              2.38-4ubuntu2.11                                             deb             CVE-2025-11413       Medium      < 0.1% (5th)   < 0.1         
libbinutils                              2.38-4ubuntu2.11                                             deb             CVE-2025-11414       Medium      < 0.1% (5th)   < 0.1         
libbinutils                              2.38-4ubuntu2.11                                             deb             CVE-2025-11494       Medium      < 0.1% (5th)   < 0.1         
libbinutils                              2.38-4ubuntu2.11                                             deb             CVE-2025-11495       Medium      < 0.1% (5th)   < 0.1         
libctf-nobfd0                            2.38-4ubuntu2.11                                             deb             CVE-2025-11412       Medium      < 0.1% (5th)   < 0.1         
libctf-nobfd0                            2.38-4ubuntu2.11                                             deb             CVE-2025-11413       Medium      < 0.1% (5th)   < 0.1         
libctf-nobfd0                            2.38-4ubuntu2.11                                             deb             CVE-2025-11414       Medium      < 0.1% (5th)   < 0.1         
libctf-nobfd0                            2.38-4ubuntu2.11                                             deb             CVE-2025-11494       Medium      < 0.1% (5th)   < 0.1         
libctf-nobfd0                            2.38-4ubuntu2.11                                             deb             CVE-2025-11495       Medium      < 0.1% (5th)   < 0.1         
libctf0                                  2.38-4ubuntu2.11                                             deb             CVE-2025-11412       Medium      < 0.1% (5th)   < 0.1         
libctf0                                  2.38-4ubuntu2.11                                             deb             CVE-2025-11413       Medium      < 0.1% (5th)   < 0.1         
libctf0                                  2.38-4ubuntu2.11                                             deb             CVE-2025-11414       Medium      < 0.1% (5th)   < 0.1         
libctf0                                  2.38-4ubuntu2.11                                             deb             CVE-2025-11494       Medium      < 0.1% (5th)   < 0.1         
libctf0                                  2.38-4ubuntu2.11                                             deb             CVE-2025-11495       Medium      < 0.1% (5th)   < 0.1         
libbpf0                                  1:0.5.0-1ubuntu22.04.1                                       deb             CVE-2025-29481       Medium      < 0.1% (5th)   < 0.1         
stdlib                                   go1.19.2                      *1.23.12, 1.24.6               go-module       CVE-2025-47906       Medium      < 0.1% (4th)   < 0.1         
libxslt1-dev                             1.1.34-4ubuntu0.22.04.4                                      deb             CVE-2025-7425        Medium      < 0.1% (4th)   < 0.1         
libxslt1.1                               1.1.34-4ubuntu0.22.04.4                                      deb             CVE-2025-7425        Medium      < 0.1% (4th)   < 0.1         
x11-common                               1:7.7+23ubuntu2                                              deb             CVE-2023-5574        Low         < 0.1% (10th)  < 0.1         
stdlib                                   go1.19.2                      *1.24.9, 1.25.3                go-module       CVE-2025-58187       High        < 0.1% (1st)   < 0.1         
stdlib                                   go1.19.2                      *1.24.8, 1.25.2                go-module       CVE-2025-58188       High        < 0.1% (1st)   < 0.1         
libssl-dev                               3.0.2-0ubuntu1.20                                            deb             CVE-2025-27587       Low         < 0.1% (9th)   < 0.1         
libssl3                                  3.0.2-0ubuntu1.20                                            deb             CVE-2025-27587       Low         < 0.1% (9th)   < 0.1         
openssl                                  3.0.2-0ubuntu1.20                                            deb             CVE-2025-27587       Low         < 0.1% (9th)   < 0.1         
python3-pip                              22.0.2+dfsg-1ubuntu0.7                                       deb             CVE-2025-8869        Medium      < 0.1% (4th)   < 0.1         
stdlib                                   go1.19.2                      *1.24.8, 1.25.2                go-module       CVE-2025-58189       Medium      < 0.1% (4th)   < 0.1         
stdlib                                   go1.19.2                      *1.19.8, 1.20.3                go-module       CVE-2023-24537       High        < 0.1% (1st)   < 0.1         
stdlib                                   go1.19.2                      *1.24.11, 1.25.5               go-module       CVE-2025-61727       Medium      < 0.1% (2nd)   < 0.1         
stdlib                                   go1.25.4                      1.24.11, *1.25.5               go-module       CVE-2025-61727       Medium      < 0.1% (2nd)   < 0.1         
stdlib                                   go1.19.2                      *1.24.11, 1.25.5               go-module       CVE-2025-61729       High        < 0.1% (1st)   < 0.1         
stdlib                                   go1.25.4                      1.24.11, *1.25.5               go-module       CVE-2025-61729       High        < 0.1% (1st)   < 0.1         
libpython3.10-minimal                    3.10.12-1~22.04.12                                           deb             CVE-2025-13837       Medium      < 0.1% (3rd)   < 0.1         
libpython3.10-stdlib                     3.10.12-1~22.04.12                                           deb             CVE-2025-13837       Medium      < 0.1% (3rd)   < 0.1         
python3.10                               3.10.12-1~22.04.12                                           deb             CVE-2025-13837       Medium      < 0.1% (3rd)   < 0.1         
python3.10-minimal                       3.10.12-1~22.04.12                                           deb             CVE-2025-13837       Medium      < 0.1% (3rd)   < 0.1         
libpng-dev                               1.6.37-3build5                                               deb             CVE-2025-65018       Medium      < 0.1% (3rd)   < 0.1         
libpng16-16                              1.6.37-3build5                                               deb             CVE-2025-65018       Medium      < 0.1% (3rd)   < 0.1         
libexpat1                                2.4.7-1ubuntu0.6                                             deb             CVE-2025-66382       Medium      < 0.1% (3rd)   < 0.1         
libexpat1-dev                            2.4.7-1ubuntu0.6                                             deb             CVE-2025-66382       Medium      < 0.1% (3rd)   < 0.1         
login                                    1:4.8.1-2ubuntu2.2                                           deb             CVE-2023-29383       Low         < 0.1% (6th)   < 0.1         
passwd                                   1:4.8.1-2ubuntu2.2                                           deb             CVE-2023-29383       Low         < 0.1% (6th)   < 0.1         
icu-devtools                             70.1-2                                                       deb             CVE-2025-5222        Low         < 0.1% (6th)   < 0.1         
libicu-dev                               70.1-2                                                       deb             CVE-2025-5222        Low         < 0.1% (6th)   < 0.1         
libicu70                                 70.1-2                                                       deb             CVE-2025-5222        Low         < 0.1% (6th)   < 0.1         
libxslt1-dev                             1.1.34-4ubuntu0.22.04.4                                      deb             CVE-2025-10911       Medium      < 0.1% (2nd)   < 0.1         
libxslt1.1                               1.1.34-4ubuntu0.22.04.4                                      deb             CVE-2025-10911       Medium      < 0.1% (2nd)   < 0.1         
stdlib                                   go1.19.2                      *1.22.12, 1.23.6, 1.24.0-rc.3  go-module       CVE-2025-22866       Medium      < 0.1% (3rd)   < 0.1         
libglib2.0-0                             2.72.4-0ubuntu2.6                                            deb             CVE-2025-13601       Medium      < 0.1% (2nd)   < 0.1         
stdlib                                   go1.19.2                      *1.19.10, 1.20.5               go-module       CVE-2023-29403       High        < 0.1% (0th)   < 0.1         
stdlib                                   go1.19.2                      *1.24.8, 1.25.2                go-module       CVE-2025-58183       Medium      < 0.1% (1st)   < 0.1         
libpng-dev                               1.6.37-3build5                                               deb             CVE-2025-64505       Medium      < 0.1% (1st)   < 0.1         
libpng-dev                               1.6.37-3build5                                               deb             CVE-2025-64506       Medium      < 0.1% (1st)   < 0.1         
libpng16-16                              1.6.37-3build5                                               deb             CVE-2025-64505       Medium      < 0.1% (1st)   < 0.1         
libpng16-16                              1.6.37-3build5                                               deb             CVE-2025-64506       Medium      < 0.1% (1st)   < 0.1         
vim-common                               2:8.2.3995-1ubuntu2.24                                       deb             CVE-2025-66476       Medium      < 0.1% (1st)   < 0.1         
vim-tiny                                 2:8.2.3995-1ubuntu2.24                                       deb             CVE-2025-66476       Medium      < 0.1% (1st)   < 0.1         
xxd                                      2:8.2.3995-1ubuntu2.24                                       deb             CVE-2025-66476       Medium      < 0.1% (1st)   < 0.1         
stdlib                                   go1.19.2                      *1.23.10, 1.24.4               go-module       CVE-2025-4673        Medium      < 0.1% (0th)   < 0.1         
patch                                    2.7.6-7build2                                                deb             CVE-2019-20633       Negligible  0.1% (30th)    < 0.1         
coreutils                                8.32-4.1ubuntu1.2                                            deb             CVE-2025-5278        Low         < 0.1% (2nd)   < 0.1         
libncurses-dev                           6.3-2ubuntu0.1                                               deb             CVE-2025-6141        Low         < 0.1% (2nd)   < 0.1         
libncurses5-dev                          6.3-2ubuntu0.1                                               deb             CVE-2025-6141        Low         < 0.1% (2nd)   < 0.1         
libncurses6                              6.3-2ubuntu0.1                                               deb             CVE-2025-6141        Low         < 0.1% (2nd)   < 0.1         
libncursesw6                             6.3-2ubuntu0.1                                               deb             CVE-2025-6141        Low         < 0.1% (2nd)   < 0.1         
libtinfo6                                6.3-2ubuntu0.1                                               deb             CVE-2025-6141        Low         < 0.1% (2nd)   < 0.1         
ncurses-base                             6.3-2ubuntu0.1                                               deb             CVE-2025-6141        Low         < 0.1% (2nd)   < 0.1         
ncurses-bin                              6.3-2ubuntu0.1                                               deb             CVE-2025-6141        Low         < 0.1% (2nd)   < 0.1         
stdlib                                   go1.19.2                      *1.23.11, 1.24.5               go-module       CVE-2025-4674        High        < 0.1% (0th)   < 0.1         
dirmngr                                  2.2.27-3ubuntu2.4                                            deb             CVE-2022-3219        Low         < 0.1% (1st)   < 0.1         
gnupg                                    2.2.27-3ubuntu2.4                                            deb             CVE-2022-3219        Low         < 0.1% (1st)   < 0.1         
gnupg-l10n                               2.2.27-3ubuntu2.4                                            deb             CVE-2022-3219        Low         < 0.1% (1st)   < 0.1         
gnupg-utils                              2.2.27-3ubuntu2.4                                            deb             CVE-2022-3219        Low         < 0.1% (1st)   < 0.1         
gnupg2                                   2.2.27-3ubuntu2.4                                            deb             CVE-2022-3219        Low         < 0.1% (1st)   < 0.1         
gpg                                      2.2.27-3ubuntu2.4                                            deb             CVE-2022-3219        Low         < 0.1% (1st)   < 0.1         
gpg-agent                                2.2.27-3ubuntu2.4                                            deb             CVE-2022-3219        Low         < 0.1% (1st)   < 0.1         
gpg-wks-client                           2.2.27-3ubuntu2.4                                            deb             CVE-2022-3219        Low         < 0.1% (1st)   < 0.1         
gpg-wks-server                           2.2.27-3ubuntu2.4                                            deb             CVE-2022-3219        Low         < 0.1% (1st)   < 0.1         
gpgconf                                  2.2.27-3ubuntu2.4                                            deb             CVE-2022-3219        Low         < 0.1% (1st)   < 0.1         
gpgsm                                    2.2.27-3ubuntu2.4                                            deb             CVE-2022-3219        Low         < 0.1% (1st)   < 0.1         
gpgv                                     2.2.27-3ubuntu2.4                                            deb             CVE-2022-3219        Low         < 0.1% (1st)   < 0.1         
openssh-client                           1:8.9p1-3ubuntu0.13                                          deb             CVE-2025-61985       Low         < 0.1% (0th)   < 0.1         
stdlib                                   go1.19.2                      *1.21.11, 1.22.4               go-module       CVE-2024-24789       Medium      < 0.1% (0th)   < 0.1         
libxml2                                  2.9.13+dfsg-1ubuntu0.10                                      deb             CVE-2025-8732        Low         < 0.1% (0th)   < 0.1         
libxml2-dev                              2.9.13+dfsg-1ubuntu0.10                                      deb             CVE-2025-8732        Low         < 0.1% (0th)   < 0.1         
openssh-client                           1:8.9p1-3ubuntu0.13                                          deb             CVE-2025-61984       Low         < 0.1% (0th)   < 0.1         
jq                                       1.6-2.1ubuntu3.1                                             deb             CVE-2025-9403        Negligible  < 0.1% (8th)   < 0.1         
libjq1                                   1.6-2.1ubuntu3.1                                             deb             CVE-2025-9403        Negligible  < 0.1% (8th)   < 0.1         
binutils                                 2.38-4ubuntu2.11                                             deb             CVE-2022-48064       Negligible  < 0.1% (0th)   < 0.1         
binutils-common                          2.38-4ubuntu2.11                                             deb             CVE-2022-48064       Negligible  < 0.1% (0th)   < 0.1         
binutils-x86-64-linux-gnu                2.38-4ubuntu2.11                                             deb             CVE-2022-48064       Negligible  < 0.1% (0th)   < 0.1         
libbinutils                              2.38-4ubuntu2.11                                             deb             CVE-2022-48064       Negligible  < 0.1% (0th)   < 0.1         
libctf-nobfd0                            2.38-4ubuntu2.11                                             deb             CVE-2022-48064       Negligible  < 0.1% (0th)   < 0.1         
libctf0                                  2.38-4ubuntu2.11                                             deb             CVE-2022-48064       Negligible  < 0.1% (0th)   < 0.1         
vscode-github-actions                    0.25.6                                                       npm             GHSA-wvmr-x489-hcpj  Critical    N/A            N/A           
libgnutls-dane0                          3.7.3-4ubuntu1.7                                             deb             CVE-2025-9820        Low         N/A            N/A           
libgnutls-openssl27                      3.7.3-4ubuntu1.7                                             deb             CVE-2025-9820        Low         N/A            N/A           
libgnutls28-dev                          3.7.3-4ubuntu1.7                                             deb             CVE-2025-9820        Low         N/A            N/A           
libgnutls30                              3.7.3-4ubuntu1.7                                             deb             CVE-2025-9820        Low         N/A            N/A           
libgnutlsxx28                            3.7.3-4ubuntu1.7                                             deb             CVE-2025-9820        Low         N/A            N/A
